# Contributing

Before making changes, please remember the aim of the repository is to show
example how DevOps methodology and containarization will be helpful for
college students.

When contributing to this repository, please first discuss the change you wish
to make via issue, email, or any other method with the owners of this
repository before making a change. 

Please note we have a code of conduct, please follow it in all your
interactions with the project.

## Merge Request Process

Our first line of defense is the [GitLab CI](https://gitlab.com/GMishx/devops-demo/-/pipelines)
build defined within [.gitlab-ci.yml](.gitlab-ci.yml) and triggered for every
pull request.

1. Update the README.md with details of changes to the interface, this includes
   new dependencies, interface and container parameters.
2. Increase the version numbers in any examples files and the README.md to the
   new version that this Merge Request would represent. The versioning scheme
   we use is [SemVer](http://semver.org/).
3. You may merge the Merge Request in once you have the sign-off of one other
   developers, or if you do not have permission to do that, you may request the
   second reviewer to merge it for you.
4. Make sure you follow the [GPL-3.0+ license terms](LICENSE) before commiting
   your contributions.

### Git Commit Conventions

We follow [Conventional Commits specification](https://www.conventionalcommits.org/).

### Developer Certificate of Origin (DCO)

All commits not submitted via GitLab merge request shall contain a
`Signed-off-by line`, also known as the **Developer Certificate of Origin
(DCO)** as we know it from [Developer Certificate org](https://developercertificate.org/)

```none
    Signed-off-by: Peace Fun Ingenium <peacefun.ingenium@example.com>
```

Additional tags in addition to `Signed-off-by` shall be used as long as it makes
sense for any commit, e.g.

```none
    Reviewed-by:
    Tested-by:
    Reviewed-by:
    Suggested-by:
    Acked-by:
    Sponsored-by:
```

## Code of Conduct

### Our Pledge

In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of age, body
size, disability, ethnicity, gender identity and expression, level of experience,
nationality, personal appearance, race, religion, or sexual identity and
orientation.

### Our Standards

Examples of behavior that contributes to creating a positive environment
include:

* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the community
* Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

* The use of sexualized language or imagery and unwelcome sexual attention or
advances
* Trolling, insulting/derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or electronic
  address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a
  professional setting

### Our Responsibilities

Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.

### Scope

This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.

### Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting us at gmishx at gmail dot com. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.

### Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 1.4,
available at [http://contributor-covenant.org/version/1/4][version]

[homepage]: http://contributor-covenant.org
[version]: http://contributor-covenant.org/version/1/4/
